EmojiBoxSample/MainWindow.xaml

<Window x:Class="EmojiBoxSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmojiBoxSample"
        mc:Ignorable="d"
        Title="EmojiBox Sample" Height="350" Width="525">
    <Grid>
        <Border BorderThickness="1" BorderBrush="Black" HorizontalAlignment="Left" Margin="10,49,0,30" Width="160">
            <ScrollViewer>
                <StackPanel x:Name="emojiList" />
            </ScrollViewer>
        </Border>
        <Button x:Name="btnLoad" Content="Load Emojis" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="btnLoad_Click" />
        <Border HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1" Height="66" Margin="220,40,0,0" VerticalAlignment="Top" Width="66">
            <Image x:Name="emojiImage"/>

        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="220,20,0,0" TextWrapping="Wrap" Text="Get Emoji by Name" VerticalAlignment="Top"/>
        <TextBox x:Name="txtEmojiName" HorizontalAlignment="Left" Height="24" Margin="300,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSearchName" Content="Get Emoji" HorizontalAlignment="Left" Margin="425,40,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="btnSearchName_Click" />

    </Grid>
</Window>
